/* .services {
  padding: 0 3rem 0 3rem;
  display: flex.services;
  height: 90vh;
  margin-top: 9rem;
  margin-bottom: 13rem;
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}
.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button{
 width:8rem;
 height: 2rem;
 margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards >*{
    position: absolute;
}
.s-blur2{
    left:14rem;
    top:8rem;
}
.s-blur1{
    top: 13rem;
    left:-18rem;
}
@media screen and (max-width:480px){
  .services{
    margin-top: 0;
    flex-direction: column;
    gap:5rem;
    height: 66rem;
    padding: 0;
  }
    .cards{
      display: flex;
      flex-direction: column;
      gap:17rem;

    }

.cards>*{
  position: static;

}
} */
.services{
   height: 100vh;
    /* border: 4px solid red; */
     padding: 0rem 3rem;
}
.abt{
  font-size: 55px;
  text-align: center;
  font-weight: 900;
  text-decoration: underline;
  margin-bottom: 6rem;
}
.main{
  /* border: 4px solid red; */
  display: flex;
  top: 80rem;
   
}
.main>div{
  width: 50%;
}
.first>img{
   transform: scale(0.7);
   border-radius: 100%; 
   left: 20%;
   margin-top:-8rem;
}
.im{
  font-size: 25px;
  font-weight: 700;
}
.name{
   font-size: 50px;
  font-weight: 900;
}
.span{
  font-size: 30px;
  font-weight: 600;
  color: rgba(80, 226, 43, 0.571);
}
.detail{
  margin-top:2rem;
}

